export default {
  menu: {
    overview: 'Overview',
    analysis: 'Analysis',
    monitor: 'Monitor',
    workplace: 'Workplace',
    userManage: 'User Manage',
    userList: 'User List',
    logManage: 'Log Manage',
    logLoginOut: 'Log LoginOut',
    logOperation: 'Log Operation',
    contentManage: 'Content Manage',
    messageManage: 'Message Manage',
    linkManage: 'Link Manage',
  },
  user: {
    changePassword: 'Change Password',
    logout: 'Logout',
  },
  login: {
    systemName: 'YouYu Management System',
    welcome: 'Hi! Welcome Back🏕️',
    loginSubtitle: 'Login to manage your projects',
    username: 'Username',
    password: 'Password',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot password',
    loginButton: 'Login',
    usernameRequired: 'Please enter username',
    passwordRequired: 'Please enter password',
    welcomeBack: 'Welcome back',
  },
};
