export default {
  menu: {
    overview: '概览',
    analysis: '分析页',
    monitor: '监控页',
    workplace: '工作台',
    userManage: '用户管理',
    userList: '用户列表',
    logManage: '日志管理',
    logLoginOut: '登录登出日志',
    logOperation: '操作日志',
    contentManage: '内容管理',
    messageManage: '留言管理',
    linkManage: '友链管理',
  },
  user: {
    changePassword: '修改密码',
    logout: '退出登录',
  },
  login: {
    systemName: '有语管理系统',
    welcome: 'Hi! 欢迎回来🏕️',
    loginSubtitle: '登录来管理您的项目',
    username: '用户名',
    password: '密码',
    rememberMe: '记住我',
    forgotPassword: '忘记密码',
    loginButton: '登录',
    usernameRequired: '请输入用户名',
    passwordRequired: '请输入密码',
    welcomeBack: '欢迎回来',
  },
};
